# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./projects/AG-DST/vocab.txt"
specials_path="./projects/AG-DST/specials.txt"
spm_model_file="./package/dialog_en/spm.model"
infer_file="${DATA_PATH}/${DATASET}/processed/test_seq.tsv"
data_format="raw"
file_format="file"
config_path="./projects/AG-DST/24L.json"

# inference settings
init_params="${MODEL_PATH}/AG-DST-24L-${DATASET}"  # replace it with your checkpoint
dataset="${DATASET}"
dial_batch_size=32

infer_args="--specials_path ${specials_path} --use_role true --position_style relative --max_src_len 512 --max_tgt_len 128 --max_seq_len 640 --do_generation true --max_dec_len 128 --decoding_strategy beam_search --beam_size 5"

log_dir="${OUTPUT_PATH}/${DATASET}/infer/log"
save_path="${OUTPUT_PATH}/${DATASET}/infer/output"
