# job settings
job_script="./scripts/distributed/train.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./projects/AG-DST/vocab.txt"
specials_path="./projects/AG-DST/specials.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="${DATA_PATH}/${DATASET}/processed/train_seq.tsv"
valid_file="${DATA_PATH}/${DATASET}/processed/dev_seq.tsv"
data_format="raw"
file_format="file"
config_path="./projects/AG-DST/24L.json"

# training settings
init_params="${MODEL_PATH}/AG-DST-24L"
in_tokens="true"
batch_size=8192
lr=1e-5
warmup_steps=100
weight_decay=0.01
num_epochs=120

log_steps=20
validation_steps=100
save_steps=100

train_args="--specials_path ${specials_path} --use_role true --save_checkpoint false --sort_pool_size 0 --position_style relative --max_src_len 512 --max_tgt_len 128 --max_seq_len 640"

log_dir="${OUTPUT_PATH}/${DATASET}/train/log"
save_path="${OUTPUT_PATH}/${DATASET}/train/output"
