# job settings
job_script="./scripts/single_gpu/infer.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
infer_file="./data/dailydialog_test_60.tsv"
data_format="raw"
file_format="file"
config_path="./package/dialog_en/24L.json"

# inference settings
init_params="/path/to/model"
nsp_init_params="/path/to/NSP"
in_tokens="false"
batch_size=10

save_path="./output"

output_name="response"

# top-k sampling(k = 5) and rerank by length-average ppl(20 samples)
# infer_args="--decoding_strategy topk_sampling --num_samples 20 --topk 5"
# top-k sampling(k = 5) and rerank by NSP score
# infer_args="--decoding_strategy topk_sampling --num_samples 20 --topk 5 --ranking_score nsp_score"
# top-p sampling(p = 0.9) and rerank by length-average ppl(20 samples)
infer_args="--decoding_strategy topp_sampling --num_samples 20 --topp 0.9"
# beam_search(beam size = 10)
# infer_args="--decoding_strategy beam_search --beam_size 10"
