# job settings
job_script="./scripts/single_gpu/run_server.sh"

# task settings
bot_name="chichat_bot"
model=Plato

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
config_path="./package/dialog_en/24L.json"

# inference settings
init_params="/path/to/gen_model"
nsp_init_params="/path/to/nsp_model"
ranking_score="nsp_score"

infer_args="--decoding_strategy topk_sampling --num_samples 20 --topk 5"
