# job settings
job_script="./scripts/distributed/evaluate.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
infer_file="./data/dailydialog_test_60.tsv"
data_format="raw"
file_format="file"
config_path="./package/dialog_en/24L.json"

# evaluation settings
init_params="/path/to/model"
in_tokens="true"
batch_size=8192
log_steps=10

log_dir="./log"
save_path="./output"
