# job settings
job_script="./scripts/single_gpu/interact.sh"

# task settings
model=UnifiedTransformer

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
config_path="./package/dialog_en/24L.json"

# interaction settings
init_params="/path/to/model"
nsp_init_params="/path/to/NSP"

# top-k sampling(k = 5) and rerank by length-average ppl(20 samples)
infer_args="--decoding_strategy topk_sampling --num_samples 20 --topk 5"
# top-k sampling(k = 5) and rerank by NSP score
# infer_args="--decoding_strategy topk_sampling --num_samples 20 --topk 5 --ranking_score nsp_score"
# top-p sampling(p = 0.9) and rerank by length-average ppl(20 samples)
# infer_args="--decoding_strategy topp_sampling --num_samples 20 --topp 0.9"
# beam_search(beam size = 10)
# infer_args="--decoding_strategy beam_search --beam_size 10"
