# job settings
job_script="./scripts/single_gpu/interact.sh"

# task settings
model=Plato

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
config_path="./package/dialog_en/24L.json"

# interaction settings
init_params="/path/to/model"
nsp_init_params="/path/to/NSP"

infer_args="--ranking_score nsp_score"
