# job settings
job_script="./scripts/single_gpu/infer.sh"
# job_script="./scripts/single_gpu/infer_copy.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
infer_file="./data/dailydialog_test_60.tsv"
data_format="raw"
file_format="file"
config_path="./package/dialog_en/24L.json"

# inference settings
# init_params="/home/liji09/toyer/Knover/24L/Plato"
# nsp_init_params="/path/to/NSP"
in_tokens="false"
batch_size=1

save_path="./output"

output_name="response"
infer_args=""
