# job settings
job_script="./scripts/distributed/evaluate.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
eval_file="./data/example/valid_filelist"
data_format="raw"
file_format="filelist"
config_path="./package/dialog_en/24L.json"

# evaluation settings
in_tokens="true"
batch_size=8192
log_steps=10

log_dir="./log"
save_path="./output"
