# job settings
job_script="./scripts/single_gpu/self_chat.sh"

# task settings
model=UnifiedTransformer

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
config_path="./package/dialog_en/24L.json"

# inference settings
init_params="/path/to/model"
nsp_init_params="/path/to/nsp_model"

infer_args="
--decoding_strategy topk_sampling
--num_samples 20
--topk 5
--ranking_score nsp_score
"
