# job settings
job_script="./scripts/distributed/infer.sh"

# task settings
model=Classifier
task=Classification

vocab_path="./projects/DSTC9-Track1/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
infer_file="${DATA_PATH}/task1_${DATASET_TYPE}.tsv"
data_format="raw"
file_format="file"
config_path="./projects/DSTC9-Track1/32L.json"

# inference settings
init_params="${MODEL_PATH}/SOP-32L-Context"
in_tokens="true"
batch_size=16384

output_name="data_id,score"

infer_args="--use_role true --position_style relative --specials_path ./projects/DSTC9-Track1/specials.txt"

log_dir="${OUTPUT_PATH}/task1_${DATASET_TYPE}/log"
save_path="${OUTPUT_PATH}/task1_${DATASET_TYPE}/output"
