# job settings
job_script="./scripts/distributed/train.sh"

# task settings
model=Plato
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="./data/example/train_filelist"
valid_file="./data/example/valid_filelist"
data_format="raw"
file_format="filelist"
config_path="./projects/PLATO-2/24L.json"

# training settings
init_params="/path/to/model"
in_tokens="true"
batch_size=4096
lr=4e-5
warmup_steps=4000
weight_decay=0.01
num_epochs=1

log_steps=1
validation_steps=1000
save_steps=10000

log_dir="./log"
save_path="./output"
