# job settings
job_script="./scripts/distributed/infer.sh"

# task settings
model=Plato
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
infer_file="./data/dailydialog_test_60.tsv"
data_format="raw"
file_format="file"
config_path="./projects/PLATO-2/24L.json"

# inference settings
init_params="./24L/Plato"
nsp_init_params="./24L/NSP"
in_tokens="false"
batch_size=5

log_steps=1

log_dir="./log"
save_path="./output"

output_name="response"
infer_args="--ranking_score nsp_score"
