# job settings
job_script="./scripts/distributed/train.sh"

# task settings
model=NSPModel
task=NextSentencePrediction

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="./data/example/train_filelist"
valid_file="./data/example/valid_filelist"
data_format="raw"
file_format="filelist"
config_path="./package/dialog_en/24L.json"

# training settings
init_params="/path/to/model"
in_tokens="true"
batch_size=8192
lr=1e-4
warmup_steps=4000
weight_decay=0.01
num_epochs=1

train_args="--mix_negative_sample true"

log_steps=1
validation_steps=1000
save_steps=10000

log_dir="./log"
save_path="./output"
