# job settings
job_script="./scripts/distributed/train.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="./data/example/train_filelist"
valid_file="./data/example/valid_filelist"
data_format="raw"
file_format="filelist"
config_path="./package/dialog_en/32L.json"

# training settings
in_tokens="true"
batch_size=8192
lr=5e-4
warmup_steps=3125
weight_decay=0.01
num_epochs=2
use_recompute="true"

log_steps=1
validation_steps=1000
save_steps=10000

log_dir="./log"
save_path="./output"
