# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./projects/DSTC10-Track2/task1/conf/vocab.txt"
specials_path="./projects/DSTC10-Track2/task1/conf/specials.txt"
spm_model_file="./package/dialog_en/spm.model"
infer_file="./projects/DSTC10-Track2/task1/data/test.knover.tsv"
db_file="./projects/DSTC10-Track2/task1/data/db.json"
session_to_sample_mapping_file="./projects/DSTC10-Track2/task1/data/session_to_sample_mapping.txt"
normalization="true"
db_guidance="true"
data_format="raw"
file_format="file"
config_path="./projects/DSTC10-Track2/task1/conf/32L.json"

# inference settings
init_params="./projects/DSTC10-Track2/task1/models/DST-32L"
dial_batch_size=8

infer_args="
--use_role true
--position_style relative
--max_src_len 512
--max_tgt_len 128
--max_seq_len 640
--do_generation true
--max_dec_len 128
--decoding_strategy beam_search
--beam_size 5
"

log_dir="./projects/DSTC10-Track2/task1/output/infer/log"
save_path="./projects/DSTC10-Track2/task1/output/infer/output"
