# job settings
job_script="./projects/PLATO-KAG/holle/infer_selection.sh"

# task settings
model=PlatoKAG
task=DenseEmbedding

vocab_path="./projects/PLATO-KAG/vocab.txt"
specials_path="./projects/PLATO-KAG/specials.txt"
spm_model_file="./package/dialog_en/spm.model"

src_infer_file="$DATA_PATH/test_src.tsv"
knowledge_infer_file="$DATA_PATH/test_doc.tsv"

src_save_name="src_emb.npy"
knowledge_save_name="doc_emb.npy"
data_format="raw"
file_format="file"
config_path="./projects/PLATO-KAG/holle/24L.json"

# inference settings
init_params="${MODEL_PATH}/24L_PLATO_KAG"
in_tokens="true"
batch_size=16384
log_steps=10

infer_args="
--use_role true
--position_style relative
--knowledge_position pre_src
--max_src_len 256
--max_seq_len 512
--max_tgt_len 128
--max_knowledge_len 128
"

log_dir="${OUTPUT_PATH}/test/selection/log"
save_path="${OUTPUT_PATH}/test/selection/output"
