# job settings
job_script="./scripts/distributed/train.sh"

# task settings
model=PlatoKAG
task=KnowledgeAugmentedGeneration

vocab_path="./projects/PLATO-KAG/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="$DATA_PATH/kag_train.tokenized.tsv"
valid_file="$DATA_PATH/kag_valid_random_split.tokenized.tsv"
data_format="tokenized"
file_format="file"
config_path="./projects/PLATO-KAG/wow/24L.json"

# training settings
init_params="$MODEL_PATH/24L_KAG_INIT"
in_tokens="false"
batch_size=8

lr=2e-5
warmup_steps=1000
weight_decay=0.01
num_epochs=30
use_recompute="true"

log_steps=50
validation_steps=500
save_steps=0

train_args="
--do_kag_training true
--specials_path ./projects/PLATO-KAG/specials.txt
--select_top_k 8
--max_knowledge_num 32
--shuffle_pool_size 65536
--sort_pool_size 0
--use_role true
--position_style relative
--knowledge_position pre_src
--max_topic_len 16
--max_src_len 240
--max_seq_len 512
--max_tgt_len 128
--max_knowledge_len 128
--save_checkpoint false
"

log_dir="${OUTPUT_PATH}/train/log"
save_path="${OUTPUT_PATH}/train/output"
