# job settings
job_script="./scripts/distributed/train.sh"

# task settings
model=Plato
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="./data/train_filelist"
valid_file="./data/valid_filelist"
data_format="raw"
file_format="filelist"
config_path="./package/dialog_en/plato/24L.json"

# training settings
init_params="./24L/Plato"
in_tokens="true"
batch_size=8192
lr=1e-5
warmup_steps=0
weight_decay=0.01
num_epochs=20

log_steps=10
validation_steps=1000
save_steps=10000

log_dir="./log"
save_path="./output"
