# job settings
job_script="./scripts/distributed/infer.sh"

# task settings
model=NSPModel
task=NextSentencePrediction

vocab_path="./projects/DSTC10-Track2/task2/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
infer_file="${DATA_PATH}/subtask2_${DATASET_TYPE}.numerical.tsv"
data_format="numerical"
file_format="file"
config_path="./projects/DSTC10-Track2/task2/subtask2/32L_ent_aug.json"

# inference settings
init_params="${MODEL_PATH}/SOP-32L-Selection"
in_tokens="true"
batch_size=16384

output_name="data_id,score"

infer_args="
--use_role true
--position_style relative
--max_src_len 384
--max_seq_len 512
--specials_path ./projects/DSTC10-Track2/task2/specials.txt
"

log_dir="${OUTPUT_PATH}/subtask2_${DATASET_TYPE}/log"
save_path="${OUTPUT_PATH}/subtask2_${DATASET_TYPE}/output"
