# job settings
job_script="./scripts/distributed/interact.sh"

# task settings
model=Diamante
task=DialogGeneration

vocab_path="./projects/Diamante/conf/vocab.txt"
spm_model_file="./projects/Diamante/conf/spm.model"
config_path="./projects/Diamante/conf/11B.json"

init_params="./projects/Diamante/output/best/"
log_dir="./projects/Diamante/log"
export CUDA_VISIBLE_DEVICES=0,1,2,3

infer_args="
--is_cn false
--ngram_blocking 3
--ranking_score ranking_score
--decoding_strategy topk_sampling
--topk 10
--num_samples 20
--use_sharding true
"
