# job settings
job_script="./scripts/distributed/train.sh"

# task settings
model=Diamante
task=DialogGeneration

vocab_path="./projects/Diamante/conf/vocab.txt"
spm_model_file="./projects/Diamante/conf/spm.model"
config_path="./projects/Diamante/conf/11B.json"
data_format="raw"
file_format="file"

train_file="./project/Diamante/processed_data/train.tsv"
valid_file="./project/Diamante/processed_data/valid.tsv"

log_dir="./projects/Diamante/log"
save_path="./projects/Diamante/output"
init_params="/path/to/model"

# training settings
in_tokens="false"
batch_size=21
lr=2e-6
weight_decay=0.01
num_epochs=1
log_steps=100
validation_steps=200
save_steps=1000
warmup_steps=500
use_recompute="true"
use_sharding="true"

export FLAGS_eager_delete_tensor_gb=3.0
export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7

train_args="
--sort_pool_size 0
--shuffle_pool_size 0
--max_src_len 256
--max_tgt_len 128
--max_seq_len 384
--dp_degree 1
--sharding_degree 8
--checkpointing_every_n_layers 2
--save_checkpoint false
"
