# job settings
job_script="./scripts/distributed/evaluate.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
config_path="./projects/PLATO-XL/11B.json"
data_format="raw"
file_format="file"

# local path
eval_file="./data/dailydialog_test_60.tsv"
init_params="./projects/PLATO-XL/models/11B"
log_dir="./projects/PLATO-XL/log"
save_path="./projects/PLATO-XL/output"
export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7

# evaluation settings
in_tokens="false"
batch_size=4
log_steps=1
use_sharding="true"

eval_args="
--use_role true
--position_style relative
--sharding_degree 8
"
